WPF/3DSampleProfessionalCSharp5/MainWindow.xaml

<Window x:Class="_3DDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D Demo" Height="240" Width="500">
    <Window.Resources>
        <VisualBrush x:Key="pictureResource">
            <VisualBrush.Visual>
                <Border Background="Yellow" BorderThickness="2">
                    <Image Source="/3DDemo;component/Stephanie.jpg" />
                </Border>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush x:Key="mainCover">
            <VisualBrush.Visual>
                <Border Background="Red">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center">Professional C# 5</Label>
                        <Label Grid.Row="1"></Label>
                    </Grid>
                </Border>
            </VisualBrush.Visual>
        </VisualBrush>
        
        <SolidColorBrush x:Key="top" Color="Black" />
        <SolidColorBrush x:Key="pages" Color="LightGray" />
        <SolidColorBrush x:Key="back" Color="Blue" />
        <SolidColorBrush x:Key="side" Color="Green" />
    </Window.Resources>
    <Viewport3D>
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0,0,25" LookDirection="15,6,-50" />
        </Viewport3D.Camera>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <!--<AmbientLight Color="White" />-->
                <SpotLight Color="White" InnerConeAngle="20" OuterConeAngle="60" Direction="15,6,-50" Position="0,0,25" />
             </ModelVisual3D.Content>
        </ModelVisual3D>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>

                    <!-- front -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="0 0 0, 10 0 0, 0 10 0, 10 10 0, 10 0 0"
                                TriangleIndices="0, 1, 2, 2, 4, 3"
                                TextureCoordinates="0 1, 1 1, 0 0, 1 0, 1 1"
                                />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <SpecularMaterial SpecularPower="99">
                                    <SpecularMaterial.Brush>
                                        <SolidColorBrush>Yellow</SolidColorBrush>
                                    </SpecularMaterial.Brush>
                                </SpecularMaterial>
                                <DiffuseMaterial Brush="{StaticResource mainCover}" />
                            </MaterialGroup>

                        </GeometryModel3D.Material>
                    </GeometryModel3D>

                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                                Positions="0 10 0, 10 10 0, 0 14 0, 10 14 0, 10 10 0"
                                TriangleIndices="0, 1, 2, 2, 4, 3"
                                TextureCoordinates="0 1, 1 1, 0 0, 1 0, 1 1"
                                />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <DiffuseMaterial Brush="{StaticResource pictureResource}" />
                            </MaterialGroup>

                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Color="Blue" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>


                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                            Positions="0 14 0, 10 14 0, 0 16 0, 10 16 0, 10 14 0"
                            TriangleIndices="0, 1, 2, 2, 4, 3" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <SpecularMaterial SpecularPower="99">
                                    <SpecularMaterial.Brush>
                                        <SolidColorBrush>Yellow</SolidColorBrush>
                                    </SpecularMaterial.Brush>
                                </SpecularMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush>Black</SolidColorBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </MaterialGroup>

                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Color="Blue" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- left -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                            Positions="0 0 -4, 0 0 0, 0 14 -4, 0 14 0, 0 0 0"
                            TriangleIndices="0, 1, 2, 2, 4, 3" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <DiffuseMaterial Brush="{StaticResource side}" />
                            </MaterialGroup>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Color="Blue" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                            Positions="0 14 -4, 0 14 0, 0 16 -4, 0 16 0, 0 14 0"
                            TriangleIndices="0, 1, 2, 2, 4, 3" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <DiffuseMaterial Brush="{StaticResource top}" />
                            </MaterialGroup>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Color="Blue" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- right  -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                            Positions="10 0 0, 10 0 -4, 10 16 0, 10 16 -4, 10 0 -4"
                            TriangleIndices="0, 1, 2, 2, 4, 3" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <DiffuseMaterial Brush="{StaticResource pages}" />
                            </MaterialGroup>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Color="Blue" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>


                    <!-- top side -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                            Positions="0 16 0, 0 16 -4, 10 16 0, 10 16 -4, 0 16 -4"
                            TriangleIndices="0, 2, 1, 2, 3, 4"
                                TextureCoordinates="0 1, 0 0, 1 1, 1 0, 0 0"
                                />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <DiffuseMaterial Brush="{StaticResource pages}" />
                            </MaterialGroup>

                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Color="Blue" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- bottom -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                            Positions="0 0 0, 0 0 -4, 10 0 0, 10 0 -4, 0 0 -4"
                            TriangleIndices="0, 1, 2, 2, 4, 3"
                                TextureCoordinates="0 1, 0 0, 1 1, 1 0, 0 0"
                                />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="{StaticResource pages}" />
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Color="Blue" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>

                    <!-- back -->
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D
                            Positions="0 0 -4, 10 0 -4, 0 16 -4, 10 16 -4, 10 0 -4"
                            TriangleIndices="0, 2, 1, 2, 3, 4" />
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <MaterialGroup>
                                <DiffuseMaterial Brush="{StaticResource back}" />
                            </MaterialGroup>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial Color="Blue" />
                        </GeometryModel3D.BackMaterial>
                    </GeometryModel3D>


                    <Model3DGroup.Transform>
                        <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="angle" Axis="-1,-1,-1" Angle="70" />
                            </RotateTransform3D.Rotation>

                        </RotateTransform3D>
                    </Model3DGroup.Transform>

                </Model3DGroup>

            </ModelVisual3D.Content>
        </ModelVisual3D>
        
    </Viewport3D>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="360" Duration="00:00:10" Storyboard.TargetName="angle" Storyboard.TargetProperty="Angle" RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
