WPF/DesktopBridgeSample/DesktopBridgeSample/MainWindow.xaml

<Window x:Class="DesktopBridgeSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopBridgeSample"
        mc:Ignorable="d"
        Title="Desktop Bridge Sample" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding ViewModel.PackageName, Mode=OneTime}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ViewModel.PackageId, Mode=OneTime}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Launch UWP" Command="{Binding ViewModel.LaunchUWPCommand, Mode=OneTime}" />
            <Button Content="Update Tile" Command="{Binding ViewModel.UpdateTileCommand, Mode=OneTime}" />
            <Button Content="Use AppService" Command="{Binding ViewModel.AppServiceCommand, Mode=OneTime}" />
        </StackPanel>
        <ListView ItemsSource="{Binding ViewModel.Books}" Grid.Column="0" Grid.Row="2" />
        <ListView ItemsSource="{Binding ViewModel.Messages}" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Window>
