WPF/WCFDuplexToSignalR/WCFDuplexToSignalR/MainWindow.xaml

<Window x:Class="WCFDuplexToSignalR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCFDuplexToSignalR"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="URI:" Margin="4" />
            <TextBox Text="{Binding ViewModel.ServerUri, Mode=TwoWay}" Margin="4" MinWidth="150" />
            <TextBlock Text="UserName:" Margin="4" />
            <TextBox Text="{Binding ViewModel.UserName, Mode=TwoWay}" Margin="4" MinWidth="100" />
            <Button Margin="4" Content="Connect" Command="{Binding ViewModel.ConnectCommand, Mode=OneTime}" />
            <Button Margin="4" Content="Start" Command="{Binding ViewModel.SendCommand, Mode=OneTime}" />
            <Button Margin="4" Content="Stop" Command="{Binding ViewModel.StopCommand, Mode=OneTime}" />
        </StackPanel>
        <ListBox ItemsSource="{Binding ViewModel.Messages, Mode=OneTime}" Grid.Row="2">

        </ListBox>


    </Grid>
</Window>
