CSharp/SelectExpressionSample/SelectExpressionWPF/SelectExpressionWPF/MainWindow.xaml

<Window x:Class="SelectExpressionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectExpressionWPF"
        xmlns:conv="clr-namespace:SelectExpressionWPF.Converters"
        xmlns:utils="clr-namespace:SelectExpressionWPF.Utilities"
        xmlns:models="clr-namespace:SelectExpressionWPF.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <conv:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />
        <ObjectDataProvider x:Key="book" ObjectType="{x:Type models:BookFactory}" MethodName="GetTheBook" />

        <DataTemplate DataType="{x:Type models:Book}" x:Key="WroxBookTemplate">
            <Border Background="Red" BorderBrush="Blue" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="BookWidth" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Book}" x:Key="AWLBookTemplate">
            <Border Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="BookWidth" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Book}" x:Key="DefaultBookTemplate">
            <Border Background="Orange" BorderBrush="Red" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="BookWidth" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}" />
                </Grid>
            </Border>
        </DataTemplate>

        <utils:BookTemplateSelector x:Key="BookTemplateSelector" 
                                    DefaultBookTemplate="{StaticResource DefaultBookTemplate}"
                                    WroxBookTemplate="{StaticResource WroxBookTemplate}" 
                                    AWLBookTemplate="{StaticResource AWLBookTemplate}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
        </Grid.LayoutTransform>

        <ListBox ItemsSource="{Binding Mode=OneWay}" 
                 IsSynchronizedWithCurrentItem="True" 
                 ItemTemplateSelector="{StaticResource BookTemplateSelector}"
                 Grid.IsSharedSizeScope="True">

        </ListBox>
        <GridSplitter Width="4" Grid.Column="0" HorizontalAlignment="Right" />

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox Text="{Binding /Title, Mode=TwoWay, FallbackValue='default title'}" />
            <TextBox Text="{Binding /Publisher, Mode=TwoWay}" />
            <Button Content="Show Book" Click="OnShowBook" />
            <Button Content="Change Book" Click="OnChangeBook" />
            <Button Content="Add Book" Click="OnAddBook" />
        </StackPanel>

    </Grid>
</Window>
