XAML/DynamicTabSample/UWPDynamicTabSample/Views/TabViewUC.xaml

<UserControl
    x:Class="UWPDynamicTabSample.Views.TabViewUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDynamicTabSample.Views"
    xmlns:conv="using:UWPDynamicTabSample.Converters"
    xmlns:vm="using:DynamicTabLib.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:ObjectToObjectConverter x:Key="ObjectToObjectConverter" />
    </UserControl.Resources>

    <Grid>
        <Pivot ItemsSource="{x:Bind ViewModel.Details}" 
               SelectedItem="{x:Bind ViewModel.CurrentItem, Mode=TwoWay, Converter={StaticResource ObjectToObjectConverter}}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="vm:ItemDetailViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ItemDetail.Title, Mode=OneWay}" />
                        <Button Content="X" Command="{x:Bind CloseCommand, Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemDetailViewModel">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind ItemDetail.ItemDetailId, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind ItemDetail.Title, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.ItemTemplate>

        </Pivot>
    </Grid>
</UserControl>
