DotnetFramework/WCF/RoomReservation/RoomReservationClient/MainWindow.xaml

<Window x:Class="Wrox.ProCSharp.WCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room Reservation" Height="300" Width="365">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="5">Room:</Label>
        <Label Grid.Column="0" Grid.Row="1" Margin="5">Begin time:</Label>
        <Label Grid.Column="0" Grid.Row="2" Margin="5">End time:</Label>
        <Label Grid.Column="0" Grid.Row="3" Margin="5">Contact:</Label>
        <Label Grid.Column="0" Grid.Row="4" Margin="5">Event:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding RoomName}" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding StartTime}" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding EndTime}" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10" Text="{Binding Contact}" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="10" Text="{Binding Event}" />
        <Button Grid.Column="1" Grid.Row="5" Margin="10" Click="OnReserveRoom">Reserve Room</Button>
    </Grid>
</Window>
