XAML/DynamicTabSample/WPFDynamicTabSample/Views/TabViewUC.xaml

<UserControl x:Class="WPFDynamicTabSample.Views.TabViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDynamicTabSample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl ItemsSource="{Binding ViewModel.Details}" SelectedItem="{Binding ViewModel.CurrentItem, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ItemDetail.Title, Mode=OneWay}" />
                        <Button Content="X" Command="{Binding CloseCommand, Mode=OneTime}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ItemDetail.ItemDetailId, Mode=OneWay}" />
                        <TextBlock Text="{Binding ItemDetail.Title, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>
    </Grid>
</UserControl>
