WPF/XAMLIsland/XAMLIslandSample/WebViewWindow.xaml

<RibbonWindow 
        x:Class="XAMLIslandSample.WebViewWindow"
        xmlns:toolkit="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAMLIslandSample"
        mc:Ignorable="d"
        Title="WebViewWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="BrowseBack" Executed="OnBrowseBack" CanExecute="CanBrowseBack" />
        <CommandBinding Command="BrowseForward" Executed="OnBrowseForward" CanExecute="CanBrowseForward" />
        <CommandBinding Command="GoToPage" Executed="OnGoToPage" />
    </Window.CommandBindings>
    <Grid x:Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Close" Click="OnClose" />
                </RibbonApplicationMenu>

            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Navigation">
                <RibbonGroup>
                    <RibbonTextBox x:Name="textUrl" />
                    <RibbonButton Label="Navigate" Command="GoToPage" />
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton Label="Back" Command="BrowseBack" />
                    <RibbonButton Label="Forward" Command="BrowseForward" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <toolkit:WebView Grid.Row="1" 
                          x:Name="webView1" 
                          Source="https://csharp.christiannagel.com" 
                          Margin="4" 
                          IsJavaScriptEnabled="True"
                          IsIndexedDBEnabled="True"
                          IsScriptNotifyAllowed="True"
                          Loaded="WebView_Loaded" />
    </Grid>
</RibbonWindow>
